<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoixAction" >

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/radioChoix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" >

        <RadioButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/rd_add" />

        <RadioButton
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rd_del" />

        <RadioButton
            android:id="@+id/nouveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rd_new" />

        <RadioButton
            android:id="@+id/voir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rd_see" />

        <RadioButton
            android:id="@+id/suppresion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rd_remove" />
    </RadioGroup>

    <Button
        android:id="@+id/valAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioChoix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:onClick="validate"
        android:text="@string/bt_valAction" />

</RelativeLayout>